# JAVA

mavenspringmybatis/: .project  pom.xml
mavenspringmybatis/src/main/java/com/dillyant/dao/: UserMapper.java
mavenspringmybatis/src/main/java/com/dillyant/mavenspringmybatis/: App.java
mavenspringmybatis/src/main/java/com/dillyant/service/impl/: UserServiceImpl.java
mavenspringmybatis/src/main/resources/: jdbc.properties  spring-mybatis.xml
mavenspringmybatis/src/test/java/com/dillyant/mavenspringmybatis/: AppTest.java
springbootmybatis/: pom.xml
springbootmybatis/src/main/java/com/dillyant/: SpringBootConsoleApplication.java
springbootmybatis/src/main/java/com/dillyant/dao/: UserMapper.java  UserMapper.xml
springbootmybatis/src/main/java/com/dillyant/service/: IUserService.java  UserServiceImpl.java
springbootmybatis/src/main/resources/: application.properties
springmybatis/: .classpath  .project
springmybatis/src/com/dillyant/main/: Main.java
springmybatis/src/com/dillyant/model/: User.java
